# must be unique in a given SonarQube instance
sonar.projectKey=Project:TKMAXX

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CodeQuality_TKMaxx
sonar.projectVersion=1.0

#sonar.language=js and java
sonar.javascript.file.suffixes=.js,.jsx


sonar.sources=tjx/client,tjx/server

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
